# Rename this file to .env and modify the settings

# Log verbosity: error, warn, info, debug
lgtv2mqtt_v=info
# Instance name. Used as mqtt client id and as prefix for connected topic.
lgtv2mqtt_n=lgtv
# Hostname or IP address of webOS TV
lgtv2mqtt_t=lgwebostv
# MQTT broker url. See https://github.com/mqttjs/MQTT.js#connect-using-a-url
# Examples:
# mqtt://test.mosquitto.org
# mqtts://yourusername:yourpassword@yourdomain.com:8883
lgtv2mqtt_u=mqtt://192.168.1.104:1883
